<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Onboarding</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
</head>
<body>

    <style>

        *{margin:0;padding:0;}

        #doggin {
        
            position: absolute;
            width: 281px;
            height: 203.07px;
            left: 80px;
            top: 180px;
        }

        #logo {

            position: absolute;
            left: 31.39%;
            right: 31.39%;
            top: 4%;
            

            filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.05));
        }


        body {

            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {

            text-align: left;

            position: absolute;
            left: 6.67%;
            right: 46.39%;
            top: 20.03%;
            bottom: 76.55%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;

            /* identical to box height */

            /* Secondary/Cinza-70 */
            color: #404044;
        }

        img {

            padding-top: 20px;
            padding-bottom: 10px;
        }

        p {

            text-align: left;
            position: absolute;
            left: 6.67%;
            right: 6.67%;
            top: 65.84%;
            bottom: 18.63%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }

        button {

            font-family: Montserrat;
            font-weight: 600;

            width: 400px;
            height: 40px;

            position: absolute;
            left: 7%;
            right: 7%;
            top: 87.58%;
            bottom: 6.21%;

            background-color: #595DD9;
            color: white;
            border: none;
            border-radius: 7px;
        }



    </style>

    <div class="blogo">

        <img id='logo' src="images/logoComBorda.svg" alt="Informal & Tal" style>
    </div>
    

    <h1>Olá, Bem Vindo(a)!</h1>

    <img id='doggin' src="images/OnBoarding01.svg" alt="Dogginho" style="padding-bottom: 20px;">

    <p> Que bom te ver por aqui! Sei que estamos passando por um momento difícil, e por isso, temos como objetivo ajudar trabalhadores domésticos de nossa região a encontrar pessoas que precisem de seus serviços. Tudo na base da confiança.</p>

    <button> 
        <label for="button">Vamos lá</label>
    </button>
</body>
</html>