<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valida Cep</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
</head>
<body>
    
    <style>

        *{margin:0;padding:0;background-color: #f5f5f5;}

        #logo {

            position: absolute;
            left: 31.39%;
            right: 31.39%;
            top: 4%;
            

            filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.05));
        }

        #leitura{

            width: 60%;
        }


        body {

            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {

            text-align: left;

            position: absolute;
            left: 6.67%;
            right: 46.39%;
            top: 20.03%;
            bottom: 76.55%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;

            /* identical to box height */

            /* Secondary/Cinza-70 */
            color: #404044;
        }

        img {

            padding-top: 20px;
            padding-bottom: 10px;
        }

        p {

            text-align: left;
            position: absolute;
            left: 6.67%;
            right: 6.67%;
            top: 60%;
            bottom: 18.63%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }

        .formulario {

            text-align: left;
            font-weight: 600;

            width: 400px;
            height: 40px;

            position: absolute;
            left: 7%;
            right: 7%;
            top: 77%;
            bottom: 6.21%;
        }

        #cep {

            font-family: Montserrat;
            font-weight: 600;

            width: 380px;
            height: 30px;

            margin-top:5px;
            padding: 5px 10px;
           

            background-color: #ffffff;
            border: none;
            border-radius: 7px;
            box-shadow: 1px 1px 5px #404044;
        }

        #verifica{

            text-align: center;

            font-family: Montserrat;
            font-weight: 600;

            width: 400px;
            height: 40px;

            position: absolute;
           
            left: 0%;
            right: 0%;
            top: 87.58%;
            bottom: 6.21%;

            background-color: #595DD9;
            color: white;
            border: none;
            border-radius: 7px;

            margin-top: 50px;
        }


    </style>

    <img src="images/logoComBorda.svg" alt="Informal & Tal">

    <img id='leitura' src="images/OnBoarding03.svg" alt="Leitura">

    <p>Atualmente nosso app está funcionando apenas na região de Alagoas e para isso precisamos confirmar seu endereço. <br/><br/> Digite seu CEP abaixo para poder continuar.
    
    <div class="formulario">    
        <form action="">
            <label>CEP <br/></label>
            <input id='cep' type="text" name="cep" id="CEP" placeholder="57000-000">
            <input id='verifica' type="submit" name="botaoconsulta" value='Verificar CEP'>
        </form>
    </div>


    <script>
        $(document).ready(function () { 
                var $campo = $("#cep");
                $campo.mask('00000-000', {reverse: true});
        });
    </script>

    

</body>
</html>